<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .divA{
            background-color: #ffa500;
            width: 500px;
            height: 500px;

        }
        .divB{
            background-color: #90ee90;
            width: 250px;
            height: 250px;
        }

        .paragrafo{
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
    
        }

        .divC{
            width: 50%;
            height: 50vh;
            background-color: rgb(159,217,255);
        }
        .divD{
            width: 75vw;
            height:50%;
            background-color: rgb(255,0,0);
        }
    </style>
</head>
<body>
<div class="divA">
    <div class="divB">
        <p class="paragrafo"></p>
    </div>
</div>
<div class="divC">
    <div class="divD">

    </div>

</div>

</div>
</body>
</html>